# Generated by Django 4.0.3 on 2023-04-26 02:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='appointment', to='service_rest.automobilevo'),
        ),
    ]
